<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <p class="container">
      <h1>Chistes</h1>

      <p class="box1 p-7">
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione optio error cum mollitia minus, tempore, consequatur alias aspernatur voluptates rem asperiores tenetur? Nisi quidem labore nemo, fugiat dolorem cumque provident!
      </p>

      <div class="box2 p-7">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste animi quaerat cum quo, sunt nobis blanditiis, cupiditate sit sapiente, autem quae! Eos cumque corporis tempora. Quae officia est repudiandae nesciunt?
      </div>

          <p class="box1 p-7">
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione optio error cum mollitia minus, tempore, consequatur alias aspernatur voluptates rem asperiores tenetur? Nisi quidem labore nemo, fugiat dolorem cumque provident!
      </p>
    </div>
  </body>
</html>
